{
  "identifier" : "D8B6F7A3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6443518825",
      "localizations" : [
        {
          "description" : "Get 10 photo restoration credits",
          "displayName" : "10 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.legacylense.credits_10",
      "referenceName" : "10 Processing Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6443518826",
      "localizations" : [
        {
          "description" : "Get 50 photo restoration credits",
          "displayName" : "50 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.legacylense.credits_50",
      "referenceName" : "50 Processing Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "34.99",
      "familyShareable" : false,
      "internalID" : "6443518827",
      "localizations" : [
        {
          "description" : "Get 100 photo restoration credits",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.legacylense.credits_100",
      "referenceName" : "100 Processing Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6502984111",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 755081482.25494599,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21424032",
      "localizations" : [

      ],
      "name" : "LegacyLense Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6443518828",
          "introductoryOffer" : {
            "internalID" : "70450808",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Basic photo restoration with 50 photos per day",
              "displayName" : "Basic Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.legacylense.basic_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly Subscription",
          "subscriptionGroupID" : "21424032",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6443518829",
          "introductoryOffer" : {
            "internalID" : "70450809",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited photo restoration with premium features",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.legacylense.pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly Subscription",
          "subscriptionGroupID" : "21424032",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6443518830",
          "introductoryOffer" : {
            "internalID" : "70450810",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited photo restoration with premium features (Annual)",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.legacylense.pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly Subscription",
          "subscriptionGroupID" : "21424032",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}